# A conexão com o banco, nesse exemplo postgres é feita pela DATABASE_URL, se o projeto por testado
# localmente apenas ela é necessária.
# Caso queira se conectar com um serviço de banco na nuvem como Elephantsql, é necessário ter a
# SHADOW_DATABASE_URL, https://www.prisma.io/docs/concepts/components/prisma-migrate/shadow-database.
# Recomendação:
# - Teste Local: Banco de dados local, exemplo: postgres docker container.
# - Teste Nuvem: Banco de dados na Nuvem, e shadow db local, exemplo: postgres docker container.

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
# SHADOW_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
